{
  "name": "@lando/vuepress-theme-lando-docs",
  "description": "A VuePress 2 Theme for Lando Doc Based Sites",
  "version": "0.2.3",
  "author": "John Ouellet @labboy0276",
  "license": "GPL-3.0",
  "repository": "github:lando/vuepress-theme-lando-docs",
  "bugs": "https://github.com/lando/vuepress-theme-lando-docs/issues/new/choose/",
  "homepage": "https://github.com/lando/vuepress-theme-lando-docs",
  "keywords": [
    "lando",
    "vuepress",
    "vuepress2",
    "vuepress2-theme",
    "vuepress2-plugin"
  ],
  "engines": {
    "node": ">=14.0.0"
  },
  "main": "index.js",
  "scripts": {
    "dev": "vuepress dev docs",
    "build": "vuepress build docs --dest _site",
    "lint": "eslint . --ext .js,.vue",
    "release": "bump --prompt --tag --all --push",
    "test": "yarn lint"
  },
  "dependencies": {},
  "devDependencies": {
    "@babel/eslint-parser": "^7.16.0",
    "@vuepress/plugin-docsearch": "^2.0.0-beta.27",
    "@vuepress/plugin-palette": "^2.0.0-beta.27",
    "@vuepress/plugin-register-components": "^2.0.0-beta.27",
    "@vuepress/plugin-theme-data": "^2.0.0-beta.27",
    "@vuepress/theme-default": "^2.0.0-beta.27",
    "eslint": "^7.32.0",
    "eslint-config-google": "^0.9.1",
    "eslint-plugin-vue": "^8.0.3",
    "lodash": "^4.17.21",
    "version-bump-prompt": "^4",
    "vuepress": "^2.0.0-beta.27"
  }
}
